<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitæ</title>
    <meta name="description" content="Curriculum vitæ en HTML et CSS réalisé par Aurélien Boladeras.">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="./assets/img/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="./assets/img/photo-de-profil.jpg">
        <img src="./assets/img/photo-de-profil.jpg" alt="photo du candidat Aurélien Boladeras" title="photo-de-profil">
        </a>

        <h1>Aurélien Boladeras</h1>

        <h2>Développeur web junior</h2>
        <section>
            <address>
                <!-- Numéro de téléphone factice -->
                <a href="tel:0606060606">0606060606</a>

                <!-- Adresse factice -->
                <a href="https://www.google.com/maps/" target="_blank">64 de la corniche</a>

                <!-- Mail factice -->
                <a href="mailto:aurelienboladeras@mail.com">aurelienboladeras@mail.com</a>
            </address>
        </section>    
    </header>

    <main>
        <section>
            <h3>A propos</h3>
            <p>Je m' appelle Aurélien, je suis un passionné d'<strong>informatique</strong> et de <strong>jeux vidéos</strong>.</p>
            <!-- je mets ici "informatique" et "jeux vidéos" en <strong> car ce sont mes passions et qu'elles sont importantes pour moi -->
        </section>

        <section>
            <h3>Langue parlées</h3>
            <ul>
                <li>Français - Langue maternelle</li>
                <li>Anglais - Intermédiaire</li>
            </ul>
        </section>

        <section>
            <h3>Centres d'intérêt</h3>
            <ul>
                <li>Jeux Vidéos</li>
                <li>Natation</li>
                <li>Informatique</li>
                <li>Rock/Metal</li>
            </ul>
        </section>

        <section>
            <h3>Expériences professionnelles</h3>
             <h4>Ceuilleur chez Bernard CHAYOUX</h4>

             <p>de septembre à octobre 2017</p>
             <ul>
                <li>cueillir le raisin et le mettre dans des cageots</li>
                <li>charger les cageots dans le camion</li>
             </ul>

             <h4>Vendangeur Cueilleur chez Bertrand DEVAVRY</h4>

             <p>de septembre à octobre 2017</p>
             <ul>
                <li>cueillir le raisin et le mettre dans des cageots</li>
                <li>charger les cageots dans le camion</li>
             </ul>
        </section>

        <section>
            <h3>Diplômes/Formation</h3>

            <h4>Brevet National des Collèges</h4>

            <p>de septembre 2011 à juin 2012</p>

            <p>collège Damira Asperti</p>
        </section>

        <section>
            <h3>Compétences</h3>
            <ul>
                <li>HTML:5 - Intermédiaire</li>
                <li>CSS 3 - Intermédiaire</li>
                <li>GitHub - Débutant</li>
            </ul>
        </section>
    </main>

    <footer>
        <address>
            <a href="https://fr.linkedin.com" target="_blank">
                <img src="./assets/img/linkedin-brands-solid.svg" alt="logo du site de linkedin">
            </a>

            <a href="https://x.com" target="_blank">
                <img src="./assets/img/x-twitter-brands-solid.svg" alt="logo de x, anciennement twitter">
            </a>

            <a href="https://github.com/aurelienboladeras" target="_blank">
                <img src="./assets/img/github-brands-solid.svg" alt="logo de GitHub">
            </a>
        </address>
        <p><small>Dernière mise à jour le <time datetime="2024-10-22">22 octobre 2024</time>.</small></p>
    </footer>
</body>
</html>